<?xml version="1.0" encoding="UTF-8"?>
<gui name="kdots"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
  
  <MenuBar>
    <Menu noMerge="1" name="File">
      <text>File</text>
      <Action name="NewGame" />
      <Action name="EndGame" />
    </Menu>
    <Menu noMerge="1" name="Game">
      <text>Game</text>
	  <Action name="UndoGame" />
    </Menu>
  </MenuBar>
  
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
    <Action name="NewGame" />
	<Action name="EndGame" />
	  <Action name="UndoGame" />
  </ToolBar>
 
</gui> 
