[Desktop Entry]
Name=KDots
Name[cs]=KDots
Name[et]=KDots
Name[fr]=KDots
Name[ga]=KDots
Name[hu]=KDots
Name[nl]=KDots
Name[pt]=KDots
Name[pt_BR]=KDots
Name[sk]=KDots
Name[sv]=Kdots
Name[uk]=KDots
Name[x-test]=xxKDotsxx
Exec=kdots
#Icon=kdots
Type=Application
Categories=Qt;KDE;Game;BoardGame;
GenericName=Game of dots
GenericName[et]=Punktimäng
GenericName[fr]=Jeu de points
GenericName[ga]=Cluiche poncanna
GenericName[hu]=A pontok játéka
GenericName[nl]=Spel met punten
GenericName[pt]=Jogo de pontos
GenericName[pt_BR]=Jogo de pontos
GenericName[sk]=Bodová hra
GenericName[sv]=Punktspel
GenericName[uk]=Гра у крапки
GenericName[x-test]=xxGame of dotsxx
Terminal=false
